{
  "name": "testwebpack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-loader": "^1.2.1",
    "webpack": "^2.0.5-beta"
  },
  "dependencies": {
    "vue": "^1.0.15"
  }
}
